\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Streaming of 3D data}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Project concept}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art of streaming geometry data}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}O3D (open source JavaScript API created by Google, outdated)}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}SVG (vector graphics file format)}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}VRML(outdated)}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}X3D (Succesor of VRML)}{1}{}}
\bibdata{reportNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}X3D vs. Collada}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software we used}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The COLLADA file format}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}HTTP Multipart streaming}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualization in the browser}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Finished software}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
