html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: white;
}
canvas{
	margin: 0;
}

#navigation-box{
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 5px;
	background-color: rgba(100, 100, 100, 0.6);
	color: white;

	h1{
		font-size: 100%;
		padding: 0;
		margin: 0;
		text-align: center;
	}
}

